spring.application.name=example
spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=password

flyway.url=jdbc:postgresql://localhost:5432/food
flyway.user=postgres
flyway.password=password